<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.oldo.web</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dbui</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.oldo.web</groupId>
            <artifactId>html-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oldo.web</groupId>
            <artifactId>http-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>