# web

./: README.adoc  README.md  generate.sh  pom.xml
css/: pom.xml
css/src/main/java/org/guppy4j/css/: IRule.java  IStylesheet.java  Rule.java  Stylesheet.java
css/src/main/java/org/guppy4j/web/css/: IRule.java  Rule.java
css/src/main/java/org/oldo/css/: IRule.java  IStylesheet.java  Rule.java  Stylesheet.java
css/src/main/java/org/oldo/web/css/: IRule.java  IStylesheet.java  Rule.java  Stylesheet.java
dbui/: README.txt  pom.xml
dbui/src/test/java/org/oldo/dbui/: Model.java  Part.java  WebTester.java
form/: pom.xml
form/src/test/java/org/oldo/web/form/: Tester.java
form/src/test/resources/org/oldo/web/web/form/: form.html  style.css
html/: pom.xml
html-impl/: pom.xml
html-impl/src/main/java/org/guppy4j/: Appender.java  Checks.java  Functions.java
html-impl/src/main/java/org/guppy4j/html/: Element.java  Tag.java
html-impl/src/main/java/org/guppy4j/html/attribute/: AttributeBase.java  AttributeFactory.java  Lang.java
html-impl/src/main/java/org/guppy4j/html/content/: Text.java
html-impl/src/main/java/org/guppy4j/html/logic/: ForEach.java  ForProperty.java  Functions.java  If.java  LogicFactory.java
html-impl/src/main/java/org/guppy4j/html/model/: VariableImpl.java
html-impl/src/main/java/org/guppy4j/html/render/: Appender.java  AppendingRenderer.java
html-impl/src/main/java/org/guppy4j/html/tag/: Base.java  Body.java  Div.java  Element.java  Fieldset.java  Form.java  Head.java  Html.java  Label.java  Legend.java  Span.java  Tag.java  Title.java
html-impl/src/main/java/org/oldo/: Appender.java  Checks.java  Functions.java  Iterables.java
html-impl/src/main/java/org/oldo/html/: Element.java  Tag.java
html-impl/src/main/java/org/oldo/html/attribute/: AttributeBase.java  AttributeFactory.java  Lang.java
html-impl/src/main/java/org/oldo/html/content/: Text.java
html-impl/src/main/java/org/oldo/html/logic/: ForEach.java  ForProperty.java  If.java  LogicFactory.java
html-impl/src/main/java/org/oldo/html/model/: VariableImpl.java
html-impl/src/main/java/org/oldo/html/tag/: Base.java  Body.java  Div.java  Fieldset.java  Form.java  Head.java  Html.java  Label.java  Legend.java  Span.java  Title.java
html-impl/src/main/java/org/oldo/web/: Appender.java  Checks.java  Functions.java  Iterables.java
html-impl/src/main/java/org/oldo/web/html/: Element.java  Tag.java
html-impl/src/test/java/org/guppy4j/html/tag/: HeadTest.java  RenderTest.java
html-impl/src/test/java/org/guppy4j/samples/: Model.java  Part.java
html-impl/src/test/java/org/guppy4j/web/samples/: Model.java
html-impl/src/test/java/org/oldo/html/tag/: HeadTest.java  RenderTest.java
html-impl/src/test/java/org/oldo/samples/: Model.java  Part.java
html-impl/src/test/java/org/oldo/web/test/: Model.java  Part.java
html/src/main/java/org/guppy4j/: Iterables.java
html/src/main/java/org/guppy4j/html/: Content.java  Out.java  Renderable.java
html/src/main/java/org/guppy4j/html/attribute/: Attribute.java
html/src/main/java/org/guppy4j/html/logic/: DoSomething.java  Mapping.java
html/src/main/java/org/guppy4j/html/marker/: AnyContent.java  BaseAttribute.java  BaseContent.java  BodyAttribute.java  BodyContent.java  DivAttribute.java  DivContent.java  FieldsetAttribute.java  FieldsetContent.java  FormAttribute.java  FormContent.java  HeadAttribute.java  HeadContent.java  HtmlAttribute.java  HtmlContent.java  LabelAttribute.java  LabelContent.java  LegendAttribute.java  LegendContent.java  SpanAttribute.java  SpanContent.java  TitleAttribute.java  TitleContent.java
html/src/main/java/org/guppy4j/html/model/: Variable.java
html/src/main/java/org/guppy4j/html/render/: Renderable.java  Renderer.java
html/src/main/java/org/oldo/html/: Content.java  Out.java  Renderable.java
html/src/main/java/org/oldo/html/attribute/: Attribute.java
html/src/main/java/org/oldo/html/logic/: DoSomething.java  Mapping.java
html/src/main/java/org/oldo/html/marker/: AnyContent.java  BaseAttribute.java  BaseContent.java  BodyAttribute.java  BodyContent.java  DivAttribute.java  DivContent.java  FieldsetAttribute.java  FieldsetContent.java  FormAttribute.java  FormContent.java  HeadAttribute.java  HeadContent.java  HtmlAttribute.java  HtmlContent.java  LabelAttribute.java  LabelContent.java  LegendAttribute.java  LegendContent.java  (+4 more)
http/: pom.xml
http-common/: pom.xml
http-common/src/main/java/org/guppy4j/http/: ResourcePathImpl.java
http-impl/: pom.xml
http-impl/src/main/java/org/oldo/http/: Connections.java  Cookie.java  Cookies.java  DefaultRequestExecutor.java  DummyServer.java  Request.java  Response.java  ServerDaemon.java
http-impl/src/test/java/org/oldo/http/: ServerTester.java
http-undertow/: pom.xml
http-undertow/src/main/java/org/guppy4j/http/: UndertowAdapter.java  UndertowRequest.java  UndertowResponse.java  UndertowServer.java
http/src/main/java/org/guppy4j/http/: Connections.java  Cookie.java  Cookies.java  DefaultRequestExecutor.java  DummyServer.java  IDaemon.java  IPortListener.java  IRequest.java  IServer.java  IStatus.java  Method.java  Request.java  RequestExecutor.java  RequestHandler.java  Resource.java  ResourcePath.java  Resources.java  Response.java  ResponseException.java  Server.java  ServerDaemon.java  Status.java
http/src/main/java/org/oldo/http/: ICookie.java  ICookies.java  IDaemon.java  IPortListener.java  IRequest.java  IResponse.java  IServer.java  IStatus.java  Method.java  RequestExecutor.java  Resource.java  ResponseException.java  Status.java
httpd/: pom.xml
src/main/java/org/guppy4j/web/: Renderable.java  Renderer.java
src/main/java/org/guppy4j/web/css/: IStylesheet.java  Stylesheet.java
src/main/java/org/guppy4j/web/html/: Attribute.java  Body.java  Content.java  Element.java  ElementNames.java  Head.java  HeadAttribute.java  HeadContent.java  Html.java  HtmlAttribute.java  HtmlAttributeValue.java  HtmlContent.java  Lang.java  Tag.java
src/main/java/org/guppy4j/web/samples/: Model.java  MyCss.java  MyHtml.java
(+279 files in other folders)
