<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oldo</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A pure Java web framework</description>
    <url>https://github.com/oldo-org/web</url>

    <developers>
        <developer>
            <name>Ol Do</name>
            <email>web@oldo.org</email>
            <organization>oldo.org</organization>
            <organizationUrl>http://guppy4j.org/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/guppy4j/web.git</connection>
        <developerConnection>scm:git:https://github.com/guppy4j/web.git</developerConnection>
        <url>https://github.com/guppy4j/web.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>html</module>
        <module>html-impl</module>
        <module>http</module>
        <module>http-impl</module>
        <module>css</module>
        <module>dbui</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <required.java.version>17</required.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 3rd party library versions -->
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.11</junit.version>

        <guppy4j.libraries.version>0.0.7</guppy4j.libraries.version>

        <!-- maven plugin versions -->
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>

        <nexus-staging-maven-plugin.version>1.6.3</nexus-staging-maven-plugin.version>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.oldo</groupId>
                <artifactId>html</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oldo</groupId>
                <artifactId>html-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oldo</groupId>
                <artifactId>http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oldo</groupId>
                <artifactId>http-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oldo</groupId>
                <artifactId>css</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.oldo</groupId>
                <artifactId>dbui</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- core compile-time dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- test dependencies-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- runtime dependencies-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.guppy4j</groupId>
                <artifactId>core</artifactId>
                <version>${guppy4j.libraries.version}</version>
            </dependency>
            <dependency>
                <groupId>org.guppy4j</groupId>
                <artifactId>static</artifactId>
                <version>${guppy4j.libraries.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${required.java.version}</source>
                    <target>${required.java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
            </plugin>

            <!-- Release builds-->

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <releaseProfiles>gpg-sign-artifacts</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
